{
    "common": {
        "currencyEmojiName": "edbuck",
        "saveInterval": 1800,
        "reactCooldown":3600,
        "msgExpiration":3600,
        "usablesShopItemsPerRow": 3,
        "usablesInventoryItemsPerRow": 3,
        "reactAward":1,
        "treasureLowerRange": 1,
        "treasureUpperRange": 5,
        "treasureCooldownLowerRange": 3600, 
        "treasureCooldownUpperRange": 7200,
        "msgLeaderboardLimit": 5,
        "userLeaderboardLimit": 5,
        "admins": [
            "Inspirasian#2923"
        ]
    },
    "items": {
        "itemMuteDuration": 8,
        "itemPolymorphDuration": 600,
        "itemReflectDuration": 15,
        "itemTimeoutDuration": 10,
        "itemEMPDuration": 20
    }
}